# njfu_grinding

./: .gitignore  LICENSE  README.md  android.yml  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examapp/: AISettingsActivity.java  AboutActivity.java  BackgroundSettingsActivity.java  BaseActivity.java  DeveloperModeActivity.java  EndlessModeActivity.java  HistoryActivity.java  ImportActivity.java  MainActivity.java  MockExamActivity.java  OnlineQuestionBankActivity.java  PracticeActivity.java  ResultActivity.java  ReviewActivity.java  SearchActivity.java  SettingsActivity.java  StudyModeActivity.java  WrongAnalysisActivity.java  WrongQuestionsActivity.java
app/src/main/java/com/examapp/adapter/: HistoryAdapter.java  QuestionAdapter.java  QuestionCircleAdapter.java  ReviewAdapter.java  SimilarQuestionsAdapter.java  SubjectAdapter.java  SubjectExpandableAdapter.java  WrongQuestionAdapter.java
app/src/main/java/com/examapp/data/: AICacheManager.java  AISettingsManager.java  DataMerger.java  HitokotoManager.java  MockExamCacheManager.java  QuestionImporter.java  QuestionManager.java  SettingsManager.java
app/src/main/java/com/examapp/model/: ExamHistoryEntry.java  Question.java  Subject.java  SyncData.java
app/src/main/java/com/examapp/service/: AIProcessingService.java  AIService.java  SyncCallback.java  SyncClient.java
app/src/main/java/com/examapp/util/: BackgroundApplier.java  DraggableFABHelper.java  GestureGuideHelper.java  XGBoostPredictor.java
app/src/main/java/com/examapp/widget/: ScoreChartView.java  SyncProgressDialog.java
app/src/main/res/animator/: card_lift.xml  click_finger.xml  click_ring.xml  drawer_gesture_slide.xml  drawer_pulse.xml  swipe_left_finger.xml  swipe_right_finger.xml  swipe_up_arrow.xml  swipe_up_finger.xml
app/src/main/res/drawable/: anim_click.xml  anim_drawer.xml  anim_swipe_left.xml  anim_swipe_right.xml  anim_swipe_up.xml  bg_question_type.xml  button_favorite_bg.xml  button_next_bg.xml  button_previous_bg.xml  ic_about.xml  ic_ai_assistant.xml  ic_background.xml  ic_check.xml  ic_delete.xml  ic_developer.xml  ic_expand_more.xml  ic_folder.xml  ic_gesture_click.xml  ic_gesture_drawer.xml  ic_gesture_swipe_left.xml  ic_gesture_swipe_right.xml  ic_gesture_swipe_up.xml  ic_link.xml  ic_menu.xml  ic_next.xml  ic_previous.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_sync.xml  item_background.xml  question_circle_bg.xml  rounded_edit_text_bg.xml
app/src/main/res/drawable-night/: item_background.xml
app/src/main/res/layout/: action_view_sync.xml  activity_about.xml  activity_ai_settings.xml  activity_background_settings.xml  activity_developer_mode.xml  activity_endless_mode.xml  activity_history.xml  activity_import.xml  activity_main.xml  activity_mock_exam.xml  activity_online_question_bank.xml  activity_practice.xml  activity_result.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_study_mode.xml  activity_wrong_analysis.xml  activity_wrong_questions.xml  dialog_ai_answer.xml  dialog_fullscreen_image.xml  dialog_notice.xml  dialog_question_details.xml  dialog_sync_progress.xml  gesture_guide_overlay.xml  item_history_entry.xml  item_online_file.xml  item_question.xml  item_question_circle.xml  item_question_row.xml  item_question_type_header.xml  item_review_question.xml  item_similar_question.xml  item_subject.xml  item_wrong_question.xml  layout_similar_questions_bottom_sheet.xml  legend_view.xml  nav_header.xml
app/src/main/res/menu/: menu_question_types.xml  menu_study_mode.xml  navigation_menu.xml
app/src/main/res/raw/: drawer_animation.json  error_animation.json  success_animation.json  swipe_right_animation.json  swipe_up_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
data/: AICacheManager.java  AISettingsManager.java  DataExporter.java  QuestionManager.java  SettingsManager.java
desktop/: .gitignore  build.bat  build.sh  pom.xml  start.bat
desktop/src/main/java/com/examapp/: Launcher.java  Main.java
desktop/src/main/java/com/examapp/controller/: AIPanelController.java  AISettingsController.java  AboutController.java  DeveloperModeController.java  EndlessModeController.java  HistoryController.java  ImportController.java  MainController.java  MockExamController.java  PracticeController.java  QuestionDetailsDialogController.java  QuestionNavItemController.java  QuestionNavPanelController.java  ResultController.java  ReviewController.java  SearchController.java  SettingsController.java  StudyModeController.java  ThemeSettingsController.java  WrongAnalysisController.java  WrongQuestionsController.java
desktop/src/main/java/com/examapp/data/: DataMerger.java  HitokotoManager.java
desktop/src/main/java/com/examapp/model/: ExamHistoryEntry.java  Question.java  Subject.java  SyncData.java
desktop/src/main/java/com/examapp/service/: AIService.java  ImportService.java  SyncServer.java  SyncServerCallback.java
desktop/src/main/java/com/examapp/util/: DraggableFABHelper.java  IconHelper.java  LogManager.java  ShortcutHelper.java  XGBoostPredictor.java
desktop/src/main/resources/css/: style.css
desktop/src/main/resources/fxml/: about.fxml  ai-panel.fxml  ai-settings.fxml  developer-mode.fxml  endless-mode.fxml  history.fxml  import.fxml  main.fxml  mock-exam.fxml  practice.fxml  question-details-dialog.fxml  question-nav-item.fxml  question-nav-panel.fxml  result.fxml  review.fxml  search.fxml  settings.fxml  study-mode.fxml  theme-settings.fxml  wrong-analysis.fxml  wrong-questions.fxml
爬虫/: Ai-fix.py  README.md  requirements.txt  scraper.py
题库收集/: 2025-2026-1心理题库.json  2025-2026-1思政题库.json  2025-2026-1马原题库.json  README.md  习概第四单元题库-测试使用.json  马原第三单元._测试使用.json
题库收集/2025-2026-1/: 2025-2026-1习概题库.json  2025-2026-1毛概题库.json  (+1 more)
