plugins {
    id 'com.android.application'
}

android {
    namespace 'com.examapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.examapp"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 配置多DEX支持
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // 注意：不要添加applicationIdSuffix，否则会导致覆盖安装时数据丢失
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // 优化APK打包
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    
    // 启用Lint检查
    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation'
    }
}

dependencies {
    // AndroidX核心库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // UI组件
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // 生命周期组件
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    
    // 数据序列化
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 图片处理
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    
    // RecyclerView增强
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Markdown渲染
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    
    // 多DEX支持
    implementation 'androidx.multidex:multidex:2.0.1'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
