<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/question_circle"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_margin="4dp"
android:background="@drawable/question_circle_bg"
android:gravity="center"
android:textColor="@color/white"
android:textSize="16sp"
android:textStyle="bold" />