<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="900"
        android:valueFrom="0.4"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>